562

INDEX GENERUM ΕΤ SPECIERUM.

Peperomia reflexa form. capenS. 169.

))
D
D
D
D
D
D
D

2)

D

)>
)>
))
))
))
))
D
D
>)
»
D
D
D
))
D
D
))
D
D
D
D
D
D
))
D
D
D
))
D
D
))

>2 >2 Forsteriana.1'73.
³> )) javana. 172.

» >2 nilgherica. 171.
» » norfolcens. 172.
» » peruviana. 174.

Reinwardtiana. 141.
retusa. 132.
rhomboidea. 103.
Rollingo. 154.
rotunda. 118.
rotundata. 118.
Roxburghiana. 109.
rubella. 164.
rubioides. 162. ⁴
rubricaulis. 149.
rupestris. 182.
ruscifolia. 93.

scutellael'olia. 71.
secunda. 177.
Selloviana. 161.
septemnerviS. 152.
serpyllifolia. 131.
simplex. 101.
spathulata. 102.,
stellata. 153.
stolonifera. 74.
striata. 87.
suaveolens. 168.
subrotunda. 110.
Swartziana. 155.
ialinifolia. 193.
tenerrima. 168.
tenuiflora. 81.
tetragona. 135.
tithymaloideS. 192.
tomentosa. 142.

>> var. carnosa. 143.
ἰι-ἰοπὶῐιειῐει. 142.
ῐῐὶοὴοοωρθ. 176.
trifolia. 148.
trinervis. 94.

))
))
))
))
))
>)

D

»

D

))

Peperomia trineura. 175.

tristachya. 553.
tuberosa. 76.
umbilicata. 69.
Urvilliana. 102.
Vahlii. 134.
valantoides. 174.
variegata. 198.
Velloziana. 88.
Ventenatii. 125.

» form. pubesc. 125.

verticillata. 166.
Wallichii. 82.

Ph yllohryon. 50.

Pavoni. 50.

Piper. 305.
» acre. 323.
» albido-punctatum. 316.

>>
>>
>>
»
))
>)
»
))
))
»
>>
))
>>
))
»
»
))
))
))
»
>›
))
))

D

album. 835.
arboresoens. 320.
arcuatum. 332.

» ν. angustif. 333.
» >2 n. remot. 334.
» )) fol. triplin. 335.

argyrophyllum. 330.
attenuatum. 306.
canaliculatum. 336.
crassum. 338.
Cumingianum. 329.
diffusum. 327.

dubium. 339.
hirsutissimum. 336.

interruptum. 336.
laeve. 335.

laxum. 335.
leptostachyum. 315.
Linkii. 317.
Lonchites. 331.
manillanum. 339.
mucronulatum. 337.
muricatum. 236.
nepalense. 318.

