INDEX SYNORYMORUM.

Piper pilosiusculum Opiz. 476.

D

»
2>
»
›>

)>
>>
»
λ>

88888.υῧῦ

&3³¹5

υεευυυυυυεεευυεεεεε

δῦ

))

pilosum vahl. 91.
piluliferum H. Β. Κ. 376.
pinnatum Lour. 550.
pipuloides R. S. 237.
plauifolium Poir. 95.
plantagineum Lam. 356.

» Mart. Gal..554.
» Schlecht. 389.

plantaginifolium D. Dietr.
535.

plicatum l). Dietr. 153.
Poeppigii Steud. 437.
Poiteanum Kunth. 366.
polybotryum R. S. 552.
polystachyum Ait. 116.

» Hb. Willd. 117.

populifolium Kunth. 408.
>> Opiz. 391.
portoricense Juss. 357.
portulacaefolium R. S. 157.
portulacoides Lam. 130.

potamogetonil'olium Opiz. 221.

pothifolium Kunth. 399..
pothoides wall. 266.

praemorsam Rott. vahl. 495.
pruinosum H. B. K. 204. .

prunifolium Jacq. 423.
Pseudo-‹Jubeha Korth. 290.
psilostachyum H. B. K. 448.
Psittacorum Endl. 221.
pubescens D. Dietr. 135.

» Haw. 180.

ι» PerS. 135.

» vahl. 134.
pulchellum Ait. 163.
pulicare D. Dietr. 57.
pumilum D. Dietr. 93.
punctatum Poepp. 502.

» R. P. 522.
pupuloidoe Spr. 237.
purpurascens D. metr. 434.

» Desf. 550. -
purpureum vahl. 85.

571

Piper pusillum Bl. 172.

)>
»

δδθεὸὅῦὲῧὸἕὸῧὸἓδῦὸὅυὲἕὲἕὸ

ῧδὲὅὸθὸδυυυδδ

eft-5

pyrifolium D. Dietr. 191.

» Opiz. 352.

» Vahl. 275.
quadrangulare Thomp8. 135.
quadrangulum WilldJib. 180.
quadrifolium L. 159.
quaternatum Hb. Less. 169.
racemosum Mill. 554.

υ vahl. 177.
Radula Η. Β. Κ. 426.

» Mart. Gal. 554.
recurvatum Bl. 141.
recurvum Bl. 342.
reflexum Linn. fil. 169.
regressum And. 380.
reniforme Poepp. 212.

n Poir. 50.

» Willd. 48.
repens R. S. 57.
reticulatum Arrab. 535.

» Hffmsg. 553.

›> L. 365.
reticulosum Opiz. 554.
retrofmctum Vahl. 275.
retusum L. fil. 132.

» Poit. 195.
revolutum Rich. H. Β. K.

550.
rhododendrifol. Kunth. 506.
rhomheum vahl. 174.
rhomboidale Dum. 550.

» Hort. 117.
ribesioides Wall. 289.
richardiaefolium Kunth. 395.
riparium Η. Β. K. 409.
rivinoides Kunth. 519.
Rollingo R. S. 154.
rostratam Roxb. 284.
rotundatum R. S. 118.
rotundilinum L. 62.

n Vent. Hb. 246.
rotundum 'auctu 118.
Roxburghianum R. S. 109.

