INDEX< GENERUM m· SPEGIERUM·

Chavica lanceolata. 264.

))

D
D
D
D
D
D
D
D
D

D

Lesscrtiana. 270.

madagascariensiS. 277. ’

macrostachya. 236.
maculata. 256.

. majuscula. 271.

2> ’ β. 273.
maritima. 262.
Melamiris. 245.
miniata. 234.
Mullesua. 280.
Neesiana. 249.
officinarum. 256.
peepuloideS. 237.
penangensiS. 279.
populifolia. 248.
pothoidcs. 266. ’

pseudo-MelamiriS. 244.

pyrifolia. 275.
Rafflesii. 273.
retrofracta. 275.
Roxburghii. 239.
sat-mentesa. 242.

“ Siriboa. 242.

sphaerostachya. 278.
Suipigua. 275.
sundaica. 274.
sylvatica. 248.
syringaefolia. 272.
thermalis. 276.
Wallichii. 254.

sp. indeterm. 264.

Coccobryon. 343.

>2 capenae. 343.

Cubcba. 285.

D
D
D
D
D
D
D
D

bantamensiS. 299.
borbonensi& 301.

» var. 303.
canina. 293.
capensis. 303.
Clusii. 304.
coriacca. 000.
costulata. 299.

Cubeba crassipeS. 292.
›> lanata. 298.
)) Lowong. 296.
D
)) Neesii. 292.
ι) officinalis, 285.
)) segetum. 304.

» Sumatrana. 290.
)) Wallichii. 289.

» var. 298.

Enckea. 346.

D
D

ὅ

δῦῧΰῦὅῧῧῧυῧὲ

))

blattarum. 364.
californica. 363.
ceanothifolia. 357.
discolor. 361.
dubia. 366.
glaucaeccns. 345.
heptandra. 350.
Kanthii. 636.

laevigata. 348.
lata. 351.
Iaessertiana. 349.
Lindenii. 368.
orthostachya. 360.
plantaginea. 356.
reticulata. 365.
Schlechtendalii. 362.
Sieberi. 358.
smilacifolia. 351.
stipulacea. 366.
tenuis. 367.
unguiculata. 352.
variifolia. 355.
vex-nicea. 359.

559

Erasmia 199.

D

floribunda. 200.

Macropiper 216.

D
D
D

))Ἴ
».

D

excelsum. 221.
latii-hlium. 218.
methysticum. 217.
potamogetonifol. 221.
psittacorum. 221.

puberulum. 221.

