566

mum< sumn YMORUM·

Piper amplexifolium Linkz ἶ197.

2>

&5

υυυυυυυυυυὸυὸυὲὅὲἕυὲὕυδὸἕὸδδἕὸὅὸὅὸὅδῦὸῧὲὅ

amplum Kunth. 501.
andicola‘H. Β. K. 415.
angulatum R. S. 180.

» Sieb. 247.
angustatum R. S. 151.
angustifolium Lam. 528.

n Roxb. 109.

2) R. P. 434.
angustum Spr. 398.
anisatum H. B. K. 382.
anisum olens Blanoo. 276.
anonaefolium Kunth. 504.
arboroeoens Mill. 449.
arboremn Aubl. 405.
arcuatum Opiz. 533.
arifolium Hort. Petrop. 72.
aristolochioides Lam. 303.
aromaticum Poir. 308.

» Willd. 148.
asan-isolium Schlecht. 73.
asperifolium Opiz. 440.

» chhard. 442.

>2 R. P. 441.
asperiusculum H. Β. K. 464.

» Mart. et Gal. 554.
asperum PerS. 470.
attenuatum Willd. 348.
augustum Rudg. 398.
aurantiacum WaJl. 254.
auriculatum Blum. 236.
auritum H. Β. K. 400.

» β. May. 474.

2> Mart. et Gal. 554.

2> Sieb. 472.
Avanum Wall. 550.
Βεοοεῐωῐι Blume. 341.
bantamense Blume. 299.
barbatum H. B. Κ. 414.
basellaelolium R. S. 97.

» Wall. 82.

begoniaestblium Hook. Aru. 403.

Betle L. 228.
bilineatum Blum. 106.

Piper biunciale R. S. 82. ,

n
>>

blandum Jacq. 115.
blattarum Spr. 364.
boehmeriaefolium Wall. 250.
265.
botrytis Vahl. 533.
brachyphyllum W. 99.
brachystachyum vahl. 174.
» Wall. 249. 278.
» Willd. 169.
Bredemeyeri J aeq. 429.
brevispicatum Opiz. 508.
bullatum vahl. 489.
ealifornicum Opiz. 363.
eallosum Opiz. 256.

» R. P. 369.
candidum Bl. 105.

canoeoens Hort. 197.
caninum Blum. 293.
capense L. 343.
caracasanum Bred. 398.
» Opiz. 399.

'caripcnse H. Β. K. 522.

Carpunya R. P. 547.
Carpupya PerS. 547. ’
cassinoides(L'1'nn.) D. Dion-553.
» Opiz. 490.
eatalpaefolium H. B. K. 382.

» Weigelt. 380.
caudatum Houtt. 286.
» vahl. 380.

ceanothifblium H. B. K. 357.

» Mart. et Gal. 553.
oelebicum Blum. 276.
oeltidifol. Desf. Hamilt. 352.

x» H. B. K. 452.
celtidiforme Opiz. 276.
cernuum Anah. (Velloz.) 535.
Chaba Blume. 251.

» Hunt. 256.
Chamissonis Steud. 457.
chelseanum R. S. 533.
chimonanthilblium. 466.
chinantlense Mart. Gal. 554.

