570

Piper
D
D
>2
D
2)
D
D
D
D
D

δὲθδῧὲὕὲ

εδ

D
D
D
D
D
D
D
D
D
2>
D
D
D
D

D

11⁴1 DEX SYRONYMORUM.

mite · R. P. 407.
molle R. S. 72.
mollioomum Kunth 438.
mollissimum Blum. 215.
mollugo Willd. nb. 156.
moluccanum Spr. 264.
monostachyum Poir. 553.
» Vahl. 86.
Mallesua Ham. 280.
multimodum Poit. 52.

multinervium Mart. Gal. 554.

murinum R. S. 191.

= muscosum R. S. 181.

myosuroides Rudg. 184.

Myosuros Willd. Herb- Α.
Dietr. 57.

myrtistblium vahl. 92.

nematostachyum Steud. 183.

nemorosum vahl. 95.
nervoso-venosum Bl. 104.
Nhandi Rich. 380.
nigricans Willd. 310.
nigrum Beyr. 501.
>> Hort. 310.
» Lam. 310.
nitens na'w. nort. 99.
2> R‘oedlk. 95.
nitidulum Opia. 534.
nitidum Sw. 491.
2> Weig. 493.
nodulosum Link. 354.
Novae Hispaniae Colla. 550.
nubigenum Kunth. 432.
nummulariaefol. Lam. 131.
>2 Sw. 52.
nummularium Lam. 131.
nutans Opiz. 497.
obesum vahl. 470.
obliquum R. P. 391.
» Pers. 552.
2> Balb. 497.
oblongatum Opiz. 535.
oblongum ch. et Schl. 457.
» nb. Willd. 182.

Piper oblongum· Η. Β. K. 480.

D

>2
D

»
»
»
>p
w
»
w
x»
ι»
»
ι»
»
»
»
»
»
»
υ
»
ι»
υ
n
ι»
»
u
ιο
»
»
»
»
n
a>
»
»
»
2>
»
»
»
»

2> Mart. et Gal. 554.
obovatum R. P. 503.

>> Vahl. 148.
ohtusifolium Jaoq. 116.

» Linn. 195.
obversum vahl. 148.
Opizianum D. Dietr. 85.
Opizii Steud. 440.
Olfersianum Kanth. 445.

, orbiculatum Poir. 169.

» Spreng. 179.
orthostachyum Kunth. 360.
ovalifolium D. Dietr. 154.

» Heyn. 122.
ovatum vahl. 542.
pallens R. S. 154.
pallidum Forst. 103.
paniculatum Willd. 177.
parasiticum Haenk. 93.
parvifolium Blanco. 276.
parvulum Mart. Gal. 553.
patens Hook. Arn. 534.

ι» Opiz. 554.
patulum Mart. Gal. 553.
pedicellosum Wall. 292.
ΡαῬιύοἰάεε Roxb. 237.
pellucidum. L. 79.
peltatum Aubl. 213.

n L. 203. 213.

» strauit: Pers. 211.

n R. P. 211.
peltoideum R. S. 187.
pendulum Willd.steud. 93.
peploides R. S. 157.
pepuloides D. Dietr. 237.
peroekiaefolium Jacq. 150.
Pereskii Hort. Par. 99.
perforatum Ι). Dietr. 93.
perlucidum Hb. Vent. 131.
persica-iaefolimn Kunth. 499.
phyllanthum Willd. 50.
phytolaecaeiblium Opiz. 534.
pictum Herb. Willd. 191.

