568

Piper elongatum vahl. 434.
» emarginatum vahl. 192.

»
λ)
»
))
>>
»
»
))
»
)>
)>
λ)
)>
>2
))
)>
2>
λ)
))
»
ὓ
λ)
))
»
»
))
»

ἶ(
»

>>

ὅ 8 Β ⁸6 ὅ δ Β ὅ ὅ

λ)
1)

emarginellum Sw. 550.
eucalyptistblium Rudg. 505.
evonymifolium Kunth. 554.
exasperatum vahl. 275.
excavatum R. P. 534.
excelsum Forst. 221.
exiguum Bl. 77.

eximium Kunth. 393.
exsectum Mart. 495.
extensum R. S. 181.
falcatum Dietr„533.

fallax Hort. ber. 239. 241.

» Rich. 314.

» Vahl. 239. 241.
fasciculam Hb. Willd.· 94.
fasciculamm R, Ρ. 211.
Fernandezium Bert. 114.
filiforme Sw. 155.

Finlaysonianum wall. 550. ⁷

flagellare Η. Β. Κ, 393.
flexuosum Jaeq. Willd. 454.
» Rudg. 533.
foliiflorum vahl. 50.
foliosum R. S. 111.
fontinale R. S. 162.
fragile Benth. 233.
fruticosum Rich. 441.
fuligineum Kunth. 455.
furcatum D. Dietr. 84.
Galeottianum Mart. et Gal.
552. ’
gahoides nh. Willd. 162.
» R. S. 156.
Gaudichaudian. Kunth. 469.
gemellum Willd. 213.

geniculatum Hort. Willd. 354.

» Sw. 493.
glabellum Sw. 97.
glabratum Kunth. 481.
glabrum Mill. 365.
glandulosum Opiz. 236.
glaucescens Jaeq. 354.

ἱ

ἓ

INDEX sumn molum.

Piper globosum Poir. 69.

>>

»
»
>>
>³
›>
>>
»
))
λ)
»
λδ
Ἀ
))
»
λ)
>>
1>
λ)
>>
>>
D
»
))
)>
)>
λ)
))
>>
>>
»
)>
λ)

ΰῧδὸὅε

glyphicum Hffmsg. 314.
gracile R. P. 448.
granatense D. Dietr. 408.
grande vahl. 271.
grandifolium Eckel. 215.

» Η. Β. Κ. 4-08.
granulosum R..P. 435.
Guigual Hamilt. 280. ’
Guildingianum Spr. 57.'
Haenkeanum D. Dietr. 76.

» Opiz. 336.
halesiaetblium Kunth. 419.
Haworthianum R. S. 180.
’Βοωίοηίῑὶάίὼῌιιω D. Dietr. 75.
heptandrum R. P. 350.
herbaceum Bot. Mag. 96.
hernandiaefolium Vahl. 72.
heteromallum Pers. 516.
heterophyllum R. P. 502.
heterostachyum D. Dietr. 154.
Hilarianum Steud. 421.
hirsutum Sw, 446.
hispidulum Sw. 54.
hispidum Η. Β. K. 448.

» Mart. et Gal. 554. ⁷

2> Sw. 446.
Hoffmanseggianum R. S. 544.
humile Hb. Mus. Par. 195.

>> Mill. 550. ⁴

» Vahl. 134.
hyalinum Wall. 79.
hydrangeaefolium Kunth. 409.
hydrocotylel olium Mart. et Gal.
552.
J aborandi Arrab. (Velloz.) 535.
Jacquemontian. Kunth. 463.
Jacquinianum R. S. 454.
Jalapense Mart. et Gal. 554. “
Javitense H. B. K. 401.
impuhctatum Link. 512.

» inaequalifolium Vahl. 148.

>³

incanum Haw. 197.

» incurvum sich. 413.

