572 mnsx smonvmomm.
Piper secundum Willd. 480. 485.

Piper rubellum Haw. 164.
segetum Korth. 304.

» rubioides Mart. et Gal. 552. »

θ

))
))

n R. S. 162.
rubricaule Nees 149.
rude Galeott. 461.

salicinum Opiz. 528.
salignam R. S. 94.
saliuncam D. Dietr. 528.
sarmentosum Roxh. 242.
saururoides Hamilt. 414.
saxatile Wall. 171.
saxicolum Vahl. 135.

scabrilblium Hook. Am. 461.
scabriusculum A. Dietr. 447.

scabrum Lam. 449.

s‘ellowianum Kunth. 426.
septemnerve vahl. 152.
serpens Sw. 49.

spathulatum D. Dietr. 102.
speciosum H. Β. K. 205.
spurium Forst. 217.

» Link. 314.
staphyle R. S. 554.
stellatum Sw, 153.
stipulaceum Op. 366.
stoloniferum R. S. 74.
striatam vahl. 87.
stupposum Dietr. 430.

>>

›> >² Η. Β. K. 467. serpyllifolium vahl. 131.

» rugosum Bredem. 429. sessilik'olium Willd. Hb. 551.
» » Lam. 489. sidaefolium Link. 209.

» » Op. 430. simplex D. Dietr. 101.

» » vahl. 488. » Endl. 102.

» Ruizianum D. Dietr. 391. Siriboa Hb. Madv. 268.

» rupestre R. S. 182. » » Willd. 242.

» ruscifolium Η. Β. K. 93. » Linn. 222.

» » Willd. Hb. 94. smilaeifolium H. Β. Κ. 351.
» salicariaefolium Kunth. 468. » Mart. Gal. 553.
» salieifblium vahl. 533. » Willd. 348.

»

>>

ὶ)

» n Opiz. 447. suaveolens Desf. 168.

>› » Poepp. 437. » Ham. 168.

» » R. P. 470. subrotundum Bl. 141.
» n Sw. 447. » Haw. 110.

n Willd. Hb. 498.
scandens Poepp. 79.

» Sw. 97.

» vahl. 59.
Schiedeannm Steud. 554.
Schlechtendalii Steud. 361.
scopulorum Kunth. 396.
scutatum Willd. 206.
scutellaefolium Vahl. 72.
scutellatum Pers. 72.

» scutiphyllum Ham. 207.

secundum l’oepp. 450. 482.
» Poir. 177.
R. Ρ. 516.

88ξὸδὸὅῧὸῦῧῦῧδυῧὸδῦῧδῧῧὸἕὸῧΰυὅῧῧ

)>
»
»
λ)
λ)
))
>)

” ))
»

Suipigua Ham. 275.
sundaicum Bl. 274.
sylvaticum Roxbk248.
sylvestre Arrah. (vell.) 501.
» Hb. Ham. 239.
» >2 }1eyn.293.296.
» Loureir. 296.
syringaefolium Balb. 356.

» Vah] 275.
talinil'olium R. S. 193.
tectoniaefolium Kunth. 396.
tenellum Sw. 53.
tenue Ch. et Schl. 362.

n H· B. K. 267.

