’ 558

ῙΝΠΕΧ (mmmmm ΕΤ SPECIERUM.

Artanthe oblongiiolia. 530.

))
D

D
D
»
D
»
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D

D

D
D
D
D
D

Β

D
»

D
‘D
D

D

3383&

obovata. 508.
obtusa. 416.
Olfersiana. 445.
Opizii. 440.
patens. 534.
patula. 554.

’ pedunculariS. 531.

persicariaefolia. 499.
peraviana. 482.
phthinotricha. 527.
phytolaocaefolia. 534.
pilosiuscula. 476.
plantagine&- 339.

1> var. 390.
Poeppigii. 437.
polyneura. 504.
pothifolia. 399.
Potomorphe. 403.
populifolia. 418.
prunifolia. 423.

Pseudo-Chummayu. 407.

psilostacbya. 448.
punctata. 522.
reticulosa. 554.
Radula. 426.
rhododendrifolia. 506.
rhynchostachya. 526.
fichardiaefolia. 395.
riparia. 409.
rivinoides. 519.
rudis. 467.

rugosa. 489.
salinariaefolia. 468.

salicifolja. 533.
saliunca. 528.
salviaefolia. 430.
saururoides. 414.
scabra. 447.
scabrifolia. 461.
scabriascula. 447.
Schlechtendalji. 386.
scopulorum. 369.

secunda. 516.

Artanthe Selloviana. 417.

D
D
»
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D

D
D

stupposa. 430.
Swartziana. 490.
tectoniaestblia. 396.
tej ucensiS. 496.
filiaefolia. 389.
trichoneura. 483.
trichostachya. 488.
tuberculum. 497.

n v. glabrata. 499.

n brevispicata. 499.
tumida. 465.
ιὼυίίοΙία. 472.

. ,υ var. 473.
umbrosa. 470.
variegata( 485.
Velloziana. 436.
velutina. 471.
verbascifolia. 341.
Wydleriana. 487.
xestophylla. 491.
xylopioides. 492.
xylosteoidoe. 422.

Callimfira. 345.

D

melastomoides. 345.

Chavica. 222.

D

ὅὸῧῦῧὸὅῦδῦυδῧδ

Θ”“ὀ

Arnottiana. 268.
auriculata. 269.
Benthamiana. 233.
Beue. 228.
Blumei. 246.

» var. 247. ’
boehmeriaeiblia. 265.
celebica. 276.
caltidiformis. 276. -
Chaba. 251.

Chuvya. 267.
oonsanguinea. 232.
corylistachya. 281. ⁷
densa. 252.
exasperata. 275.
Guigual. 200.

’ jabillardioei. 263. .

