mnnx nmmum m· spncmnuu. 557

Artanthe ooccolobuides. 397.

))
ὶ)

&Ut-533&

ὅ δὲῧῦὕυδδῧυὸδδῦθυ

ὅθ

ὶ)

ἕυδὲῧδὲδῧῧυδὲ

colubrina. 512.
consanguinea. 529.
controversa. 448.
cornifolia. 479.
coruscanS. 411.
corylifolia. 474.
crassispicata. 521.
crocata. 429.
cumanensis. 484.
curvata. 522.
decipiens. 462.
decurrens, 402.
diospyrifolia. 477.
dubia. 535.
Durvilleana. 507.
elongata. 434.
enckeoideS. 412.
encalyptifolia. 505.
excavata. 534.
eximia. 393.
flagellaris. 393.
flexicaulis. 533.
flexuosa. 454.
formosa. 386.
fuliginea. 455.
Gabrieliana. 476.
Galeottii. 451.

Gaudichaudiana. 469.

geniculata. 493.
glabella. 518.
glabrata. 481.
gracilis, 448.
grandifolia. 408.
granulm. 435.
Guilleminiana. 408.
guianensis. 530.
haloeiaefolia. 419.
hetemphylla. 502.
hexagyna. 412.
Hilariaua. 421.
hirsuta. 446.
insignis· 394.

Jaoquemontiana. 463.

))

ῧδδῦδδδδῧῧυὸδὸἕυὸδῦδυ

ἕὸῧῧὲὅῧὸὕὸῧδὸ

ὅ

Artanthe hymenoph ylla. 532.

jalapensiS. 444.
javitensis. 401.
J ussiaeana. 420.
Karwinskiana. 476.
Kuntbiana. 453.
lacunosa. 427.
ΙαηοθεθίδΠα. 433. ’
lanceata. 526.
lapathifolia. 401.
lauritblia. 520.
lentaginoidoe. 520.
Leprieurii. 525.
leptura. 523.
[essertiaua. 405.
leucophylla. 460.
Lhotzkyana. 417.
lineata. 459.
linguifolia. 533.
Lucaeana. 523.
Luschnathiana. 494.
>> v. glabr. 495.
macrophylla. 423.
magnifica. 391.

marginata. 381.
Martiana. 422,

Martinicae. 413.
melanosticta. 404,
mexicana. 458.
Meyeniana. 524.
Meyeri. 454.
microstachya. 527.
Mikaniana. 383.
mitis. 407.
modesta. 517.
mollicoma. 438.

» f. glabr. 440.

>> major. 440.
nitida. 495.

nitidula. 534.
nubigena. ’ 432.
obesa. 470.
oblonga. 480.
oblongata. 535.

