Peperomia clusiaef. Loud. Hook. 195.-

›)
2)
))
))
D
1>

))

NnEx sYNON YMORUM.

cordifolia A. Dietr. 56.
cordifolia Opiz. 85.
coriacea Loud. 289.
discolor. —- 356.
elliptiea Link. 127.
filiformis Dietr. 155.
foliiflora R. P. 50.
grandifolia A. Dietr. 215.
Guildingiana. —- 57.
hispidula Sweet. Dietr. 54.
lanata A. Dietr. 298.
longiflora Link. 149.
lunaris Hamilt. 49.
maculosa Hook. 198.
mollis H. B. K. 62.

nemostachya A. Dietr. 183.
nummularifol. 11. B. K. 52.

obtusisolia Hort. ber. 196.

peepuloides A. Dietr. 238.

peltata A. Dietr. 204.

pendula Hb. Willd. vox
deperdita.

phyllantha Opiz. 58.

plantaginikblia Opiz. 535.

polystachya Hook. 552.
» Hb. wight. 121.

pruinosa Kunth. 204.
pulicaris Opiz. 57.

quadrifol. Hort. Paris. 169.

reflexa Guill. 173.
reflexa H. B. K. 162.
reniformis A. Dietr. 552.
renil'ormis Hook. 57.
repens H. B. K. 57.
rhombea R. P. 174.
rostrata Dietr. 284.
rotundifolia H. B. K. 62.
rotundifolia Schlecht. 55.
sarmentosa A. Dictr. 242.
saxatilis A. Dietr. 552.
scandens R. P. 59.
Schiedcaua Schlecht. 168.

’ scutata Dictr. 206.

565

Peperomia serpens Loud. 49.

>>

))
)>
))
))
))
ὶ)
))
ὶ)
))

sessilistblia H. Β. (vox spu·
ria, oonf. 551.)
sidaefolia A. Dietr. 209.
speciosa Kunth. 205.
subpeltata A. Dietr. 213.
tenella Α. Dietr. 53.
tetraphyl. Hook. Arn. 17 3.

tristachya Opiz. 154.
umbell. Kunth. 208. 210.

urocarpa Fisch. Moy. 59.
verticill. Hook. et Arn. 157.

Piper abbneviatum> Opiz. 251.

»
))
ὶ)
))
>>
))
))
))
))
))
))
)>
ὶ)
»
))

abutiloides Kuntb. 384.
acaule Haenk. 76.
acuminatum Forst. 103.

)) Linn. 96.

>2 Pers. 95.
acutifolium Hort. ber. 438.

» Poepp. 498. 499.

» R. P. 428.
adscendens Endl. 120.
aduncum L. 449.

)) Mart. 439.

›> Schlecht. 451.

>> Velloz. 535.
aemulum Endl. 172.
aequale Vahl. 511.
affine Mart. et Galeott. 552.
Afzeh'anum R. S. 215.
aggregatum Berg. 550.
alare Hamilt. 406.
alatum Poit. 86.

)) Vahl. 87.

albidum H. Β. Κ. 415.
albo-maculatum D. Dietr. 485.
aluoides Kunth. 462.
alpinum Sw. 188.
alsinoides Lam. 134.
alveolatum Opiz. 406.
Amalago L. 256. 258.

)) Sw. 359.
amplexicaulc Sw. 196.

