mnex (nmmum m* smemnum. 563

Piper nigrescens. 325. ’ Pothomorphe subpeltata. 213.
>› nigrum. 308. » >) var. mier. 215.
)) obtusissimam. 337. » umbellata. 208.
1> philippinum. 322.
>2 radicans. 335. Rhyncholepis 282 et 553.
x> rufinerve. 336. - 1> brevieuspis. 283.
1> sulcatum. 324. 2⁹ Cumingiana. 282.
>› sylvestre. 314. » Haenkeana. 284.
›) tricicum. 310. >> Roxburghii. 284.

))

viminale. 336.
Sphaerostachys. 375.

Pothomorphe 202. » Humboldtii. 376.
>1 Dombeyana. 211.
» Lessertiana. 210. Verhuellia. 47.
)) mollissima. 215. >> brasiliensis. 48.
>> ottonis. 207. » elegans. 48.
peltata. 203. » serpenS. 49.
>) scutata. 206. >) speeies incertae. 49.
» sidaefolia. 209.
›) 2> var. glabr. 210. Zippelia. 548.
» speciosa. 205. » lmgoniaefolia. 548. ’
ff*

3⁶*

