554

Pag. 387. 11. 9. adde syn: Piper chinantlense Mart. 31 (13130111 l.
c. p. 387, sed amenta minime 3111113113, 111 (11011111.
1) 588. 11. 10. Ρ. Schiedeanum S teud.
» 389. 11. 11. 3(1(13 syn: Piper plantagineum Mart. 31 6313011. 1.

c. p. 133, haud Lam.
ι 390. var. β. 3(1(13 syn: P. plantagineum Mart. et Galeotti l. c.

ex parte.

» 401. 11. 26. adde syn: P. jalapense Mart. et Galeotti l. c. p. 131.
» 403. 11. 30. 3(1(13 syn: Piper tiliaefolium Mart. et Galeottil. c.
p. 133, 11311(1 Schlecht. nec Hamilt. ,

n 409. ad 11. 39. adde: Piper hydrang. Kunth olim.

Sectioni IV. Radulae, generis Artanthes, 111 vicinitate 11. 62. addendae videntur:

Arianthe patula. Piper patens Opiz Reliq. Haenk. ΙΙΙ. »Ra-
mis pilosis exasperatis3 petiolis villosis; foliis ovatis ‚ acuminatis coriaceis
venoso-nervoSiS, supra rugosis scabris, pilis adpressis, margine scabris,
basi inaequalibus subrotundatis‚ subtus reticulato-venosis ‚ pilosis; spadi-
cibus patentibus folio duplo brevioribusss’ — C 133011 in montanis Huanoc-

censibus (Hacnke.)
An A. verbascifolia?

Arianthe reticuloua. Piper opiz l. c. »Ramis semiteretibus
villosis· , petiolis villosis3 foliis ovatis‚ acuminatis, nervoso-venosis‚ basi

inaequalibus rotundatis, utrinque pilis exasperatis, subrugosis‚ margine
fimbriato-cibatu, subtus lacunosis; spadicibus folio brevioribus.” Crescit
111 Mexico (Haenke.)

Pag, 444. 11. 77. 3(1(13 syn: Piper oblongum Mart. et Galeotti 1. c.
p. 130, minime H. B. Κ.

» 451. 11. 86. 3(1(13 syn: Piper multinervium Mart. 31 Galeotti 1.
c. p. 130.

» 457. 11. 93. 3(1(13 syn3 Piper asperiusculum Mart. et Galeotti

⁷ quoad collect. 11. 6019, 11311(1 Η. Β. Κ., quod longe diversum..

» 458. n. 94. 3(1(13 syn: Piper hispidum Mart. 31 (13130111 l. c.
p. 130, haud Η. Β. Κ. Adde locum: in sylvis planitiei Ejutla, ad la
Hacienda (13 13 Campania.

» 460. 11. 96. 3(1(13 syn: Piper Radula Mart. et Galeottil. c. p.

132, minime Η. Β. Κ.
3 462. 11. 99. 3(1(131 Piper auritum Mart. 31 (1313011113.Ρέ

n 465. n. 102. 3(1(13 syn: P. crebrinerve willd. ita lectum apud

auctores; idem ac P. crebrinode.

472. 11. 110. adde: P. ulmifolium Steud.

474. 3(1 11. 112. adde: Piper corylis. Κ1111111 011111.

488. ad. n. 1281 Stefsensia citrifolia Kunth 1. c.

509. 11. 150 adde: P. evonymifolium Kunth olim.

535. ad sp. dubias refer. videtur P. racemosum Mill. Dict. 11. 15. (P.

staphyle R. S.), foliis lanceato-ovam rugosis, costis alternis. Ad Vera Cruz.
*—

⁸88⁸&

