574

schilleria lentaginoidcs Kanth. 520.

)>

))

))

mma swonmonum

leptura. ·- 523.
lineata. — 459.
longif'olia. —- 373.

Lucaeana. - 523.
macrophylla. —- 423.
marginata. — 381·

Δ Martiana. — 422.
melastomoides. — 345.
Mikaniana. — 383.
oblonga. — 480.
obovata. — 508.
persicariaesolia. - 499.
pilulifera. — 376.
populifolia. -— 418.
riparia. — 409.
rivinoides. — 519.
rudis. -- 467.
ulmifolia. ·—- 472.
umbrosa. — 470.
variegata. — 485.
velutina. — 471.
xylosteoides. -—- 423.

Seri-onia Gaud. Guill. 535.

>>

Jaborandi eor. 536.

Steffensia Kanth. 377.

ι ))

»

acutifolia. -- 428.
adunca. -— 449.
alnoidoe. — 462.
ampla. - 501.
angustifolia. — 528.
anonaefolia. -“ 504.
asperifolia. — 441,
asperiuseula. -— 464.
caracasana. -- 398.

Carpunya. -— 547.
oeltiditblia. —- 452.

chimonanthifoh‘a. —- 466.

citrifolia. — 554.
oocooloboides. - 397.
consanguinea. -- 529.

Steffensia crassinervia Kunth. 412. .

>>
»

δῧῧΰῧῧῧῦῧῧῧῦ

§¹⁷ae

3&

ἕ

³5

δῦ ῧῧῦῧ

crocata. — 429.
dyospirifolia. —- 477.

’ elongata. — 434.

eucalyptifolia. — 506.
evonymifolia. — 509.
eximia. -- 393.
flexuosa. - 454.
fuliginea. -- 455.

. Gaudichaudian a. — 469.

geniculata. — 493.
glabrata. — 481.
hirsuta. — 446.

hydrangeifolia. -— 409.Δ ’

“ Jaequemontiana. — 463.

insignis. -—- 394.
lacunosa. — 427.
Lhotzkyana. — 417.
Lusehnathiana. — 494.
mollis· -- 433.

nitida. —- 491.
nubigena. —- 432.
obliqua. — 391.
oblonga. — 457.
Olfersiana. — 445.
Opizii. -— 440.
plantaginea. -—-— 0382.
Poeppigii. — 437.
pothirblia. -- 399.
pseudo-Charumayu—.407.
Radula. —-— 426.
rhododendriiblia. —— 506.
richardiaeiblia. — 395.
salicariael'olia. —- 468.
scabra. — 447.
Schlechtendalii. — 386.
scopulorum. — 396.
secunda —- 516.
Sellowiana. —-— 416. ¹
tectoniaetblia. -- 396.
tiliaeiolia. -- 388.
tuberculata. —- 497.
tumida. -- 465.

verrucosa. -- 405.

