67

'¹‘ f. ahmam-oblonga v. enipt. 58.
'⁵⁴‘ f. omli-oblonga. 59.
*⁴* f. oblongo-ellipt. 60.
W* Ρ. rhomb. rotund. 61.
3. Sundaieae.
¹ Ρ. elliptiea , ovato· vel rotundato-cll. apioe
ciliol. 62.
2 f. alt. et opposita orbic. -ovaL v. ovat. 3 nerv.
glabr. 63. .
3 Ρ. spathulato-ovalia mol-bie. ciliolat. 3·nerv. 64.
4 f. alterna, ovata ν. rotund. glabr. 3·5·nerv. 65.
5 Ρ. opposita r. alterna 9 rot. v. ovalia ‚ obtusa,
&nervia pubet-ula· 66.
⁶ Ρ. glabra alterna abente-cuneata v. oblongo·
rhomb. 67.
⁷ Ρ. ovato-oblonga. 68.
8 Ρ. lanceolata. 69.
4. Maean-henne. 70-71.
oo folia crassa, corporea. 72-74.
”⁴⁶ Amenta -in ramulis axillaribus cymose etmel-ta, tenera.
Folia in vertice caulis coronatim eongoeta. 75-76,
h. folia opposita. sp. 77-107. ²
* pubescentes vel bix-tae, polystachyae american'ae. 77-82, 103.
106.
*³* puberulae. 93. 101-104-105. glabra? 101. glaben'ima. 107.
Ἢ glabrae v· subglabrae australasicae. 83-84.
*¹⁸* puberulae australasicae. 90. 94.
’““”’” asiaticae, sundaicae , africanae.
† puberulae crassiuseulae. 85. 86, 87.
-Η- puber-ulae tenerae. 97.
-Ι-Η- glabrae, teneriores. 88. 88. 91. 92. 95. 96. 98. 100.
-Η-Η- glabra, Ρ. longe ciliata. 99.
,0. Ρ. opposita ‚ terna ‚ verticillata. sp. 108—161.
α. grandiores ‚ eoriaeeae ‚ ooriaoeo-snoeulentae.
αα. australasicae2 108. 109. 110. 111. 112.
BB- sundaicae. 113. 114. 115.
rr. americanae hirsutae. 116. 117. 118.
>> glabrae. 119. 122. 123. 124.
D pubesc. 130. 134. 135.
>> crasso-eoriaeeae‚ glabrae. ¹ 125. 126. 127. 128.
129. 131. 132. 133.
dd. masearhenae. 120. 121.

β. minores et pusillae, succulentae v. eurinome, plerumque pubemlae.
Folia saepe pluri-verticill. Amenta axill. et tel-min„ saepe congesta.

8*

