mmzx nmmum m* srncmnux. ’ 561

Peperomia Haenkeana. 76.
Haworthiana. ’180. >
hemionstidifoliai. 75.
hernandiaefolia. 72
heterostachya. 154.
Heyneana. 123.
Hilariana. 89.
hirsuta. 143. ’

))

))

))

))

))

))
))

))

' humilis, 134.

Ιτῖηιθηορὴγ113. 78.

=›)

form. major. 79. .

hypoleuca. 136.
inaequalifolia. 148.
incana. 197.
Klotzschiana. 145.
kravangensiS. 108.
Kuhliana. 104.
laevifolia. 107.
Langsdorffii. 116.
latifolia. 129.
laxissora. 101.
leptostachya. 138.
Lindleyana. 147. ,

longepedun'culata. 84.
loxensiS. 158. ⁷
macmrrhiza. 91.
macrostachya. 91.
magneliaefolia. 97.
ῐη3ν63τίῐὶίὲιῖ3. 111.
marginata. 129.
Max-tibae. 189.
mauritiana. 127.
maypurensis. 135.
melanostigma. 90.
membranacea. 120.
mexicana.
microphylla5e167.
monosta‘chya. 86

monticola. 71.
nmscosa. 181.
myosuroideS. 184.
myrioeaypa. 185.
myrtifolia. 92.

))

ibrm.ohtusif.93.

Ξ

))
))

))

))

))

>)

Peperomia Myrtillus. 154.

nematostachya. 183.
nervoso· -venosa. 104.

nigropunctata. 188.
nivaliS. 112.

⁴ obliqua. 96.

obtusifolia. 194.
» v. granditbl. 196.
» v. oblongifol.195.
obversa. 148.
Opiziana. 85.
orbiculata. 169.
ottoniana. 100.
ovalisolia. 154. Δ,
pachyphylla. 137.
pallenS. 154.
pallida. 103.

. pellucida. 79.

» fornhpygm. 81.
peltoidea. 187.
peploidoe. 157.
pereskiaetblia. 150.
perforata. 93.
Permttetiana. 146.

» var. macroph. 147.
pilosa. 153.
plicata. 153.
Poeppigii. 84. ·
polybotrya. 552.
polystachya. 116.
Ponthieui. 186.
portulacaefolia. 157.
portulacoides. 130.
pterocaulis. 86.
pubaeoens. 135.
pulchella. 165.
pumila. 93.
purpurea. 85.
pyrifblia. 191.
quadrangularis. 135.
quadril'olia. . 1 59.
recurvata. 141.
reflexa. 169.

>2 fbrm.a1heri(3. 173.

36

