Aorocarpidium. 51.

2)

ὅῧὸἕυῧῧ

ῧδυῧὸ

INDEX GENERUM m* SPEGOERUM ¹).

-000-

cordilolium. 56.
exile. 56.
hispidulum. 54.
majus· 60.
mexicanum. 53.
molle. 62. ·
nummularifol. 52.
pillicare. 57.
repens, 57.
rotundifolium. 62.
scandens. 59.
Sellovianum. 55.
tenellum. 53.
urocarpum. 60.

Artanthe. 577.

)>
))
2>
D
))
))
2)
))
>>
²)
))

))
))
2>
))
ὶ)
1)

abutilitblia. 385.
abutiloides. 384.
acutil'olia. 428.
adenandra. 515.
adenophora. 514.
adunca. 449.

>) formae. 450.
aegeirophylla. 391.
aequalis. 511.

α var. crassif. 513.
εἰειτίει. 406. “
albida. 415.
alnoides. 462.
alveolata. 406.
ampla. 501.

υ varr. 502.
andicola. 415„ . ,

¹) Synonyma reperies in indice sequente.

ὶ)

ὕῧῦδὸδῧὲὕὸ

Artanthe angustifolia. 528.

anonaefolia. 504.
arcuata. 533.
asperifolia. 441.
>) - v· Surin. 442.
>> varr. 443.
asperiuscula. 464.
augusta. 398.
aurita. 400.
Avellana. 478.
barbata. 414.
Bartlingiana. 510.
Beecheyana. 403.
begoniaefolia. 403.
herbicensiS. 500.
Blanchetii. 473.
hotrytis. 533.
Bredemeyeri. 429.
brevispicata. 508.
Brongniartii. 486.
Brunoniana. 509.
caladiitblia. 387.
caracasana. 398.
caripensiS. 522.
cassinoideS. 490.
ωῐεΙΡειείόΙὶε. 382.
caudata. 380.
eeaoensis. 456.
celtidifolia. 452.
chamissonis. 457.
chelseana 533.
chimonanthifolia. 466.
Churumayu. 481.

, cinnamomifolia. 419.

