TABULA PHYTOGEOGRAPHICA.

        
  
    

'vdoussfl

TERRAE REGIONES.

      
  

  
    
        

          

Peperomieae 0 13 164 (166) 13
Verhuellia 0 3 (5) 0
Phyllobryon 0 1 0
Aeroempidium 0 14 0
Peperomia 0 13
Erasmia 0 1 ο
Pipereae Τ — 228 (240) Τ
Pothomorphe 0 8 0
Macropiper 0 0 6
Chavica 0 0 0
Rhyncholepis 0 0 0
Cubeba 0 0 0

Piper 0 0 0
Muldera 0 0 0 0
Cooeobryon 0 0 0 0
Callianira 0 0 1 0
Enekea 0 0 23 0
Peltobryon 0 0 5 0
Sphaerostaehys 0 0 1 0
Artanthe 0 0 1⁷8 (192) 0 178 (192
Ottonia 0 0 12 0 12
Zippelia 0 0 0 0 1
Famem -ὀ- 36 (44) 67 (83)¹91(111) {Em—5) 392 (408) ἶ 521 (563

1) Quatuor incertae patriae.

Adn. Africae ins. Mascarhenae‚ Americae ins. prope oram oce. sitae‚ v. e. St.
J uan Fernandez adnumerantur. Numeri uncis inclusi species etiam dubias
continent, reliqui non nisi certas et hene cognitas. ’

Europa nullam Piperaoeam alit, Australia ἡ, Africa τ’, Asia ς’ vel ξ,

Amet-ica Ξ partes omnium Piperaeearum possidet.

 

