INDEX SYNONYMORUH ι).

-Φος-τι-
Acrocarpidium serpens *Miq. 49. Beckeria umbellam Kunth. 208.
Artanthe apiculata Kl. 504. saborandi frutesoens Marcg. 536.

» hispida Miq. 442.
Laurea Gaudieh. 551.
Caulobryon oblongifolium Kl. 530. ¹
» Schomburgkii Kl. 531. Micropiper Miq. 76.

» bilineatum. — 106.
Centridobryon melastom. Kl. 345. » Blumei. — 117.
» candidum. —- 105.
Cuheba albicio-punctam Miq. 553. » convexum. — 107.
n acris — 553. » exiguum. —— 71.
>) arboroecens —- 553. » flexuosum Kl. 104.
» arcuata — 535. ›> laevifolium Miq. 107.
» auriculata — 236. ›> Langsdorffii. —- 116.
» celebiea — 553. » melanostigma. -—- 90.
υ ehaba — 553. » nervoso—venosume-ssffl
2> majuscula — 553. » pellucidum Herb. reg.
²> Melamiris - 245. ber. 79.
’,ο ωἰηὶθῒει —- 234. » pellucidum Miq. 79.
2> nigrescens —-· 553. 1) pusillum. — 172.
›) Siriboa — 224. » recurvatum. — 142.
>> sulcata — 553. » Ἴ subrotundum. -- 141,
» tenellum Klotsch. 78.
Dugagelia Gaudich. 63. » tomentosum Miq. 143.

Ottonia Anisum Mert. 541.

Enckea tenuis v. β. Kunth 362. ⁸
, >> saboranda Kunth. 536.

Beckeria Kunth 202. Peperomia Miq. 178.
2> peltata. — 204. “ » Afzeliana A. Dielr. 215.
2) scutata. — 206. >) Blattamm. —- 364.
>› sidaefolia. —- 209. >) brachystachya. — 174.
>) speciosa. — 205· >› caffra Ε. Mey. 121.
» subpeltata. — 213. c< eapensis Loudon. 343.

1) synonyma antelinnaeana omissa,

