'560 , ικυιςκ,,αιικιῑιωη m· samunun- ·

Muldera 340..
’ >) baccata. 341.
>³ recurva. 342.

Ottonia. 535.
>) Anisum. 536.
» Carpunya. 547.
» diversifolia. 538. ·
» eucalyptifolia. 539. ,
» Klotzschiana. 545.
» laeta. 544.
» leptostachya. 543.
» Loesertiana. 546.
2> macrophylla. 540.
» padifolia. 539.
» Propinqua. 541.
» Vahlii· 542.

Peltobryon. 369.
>) attenuatum. 371.

» ’ callosum. 363.
» dichotomum. 372.
n longifolium. 373.

» Poeppigii. 370. ’

Peperomia. 63.
n acuminata. 95.
>) alata. 87.

» alpina. 188. '
2> alsinoidoe. 134.

» · amplexicaulis. 196.

>2 amplexit-Olia- 197.
‚, angulata. 180.
D . angustata. 151.

» . arabica. 121.
· » arifolia. 72.
» asaril'olia. 73.

)> hasellaeiblia. 97.
>> Baueriana. 120.

» Berlandieri. 158. .

» Bernieriana. 122.

)) ΒθΓῒΘῙῸᾶΠΒ. 144.

» bilineata. 106.

» biuncialis. 82. '
’ >) blanda. 115.

ὶ)

γ’ Pepemqlia borbonensis. 109.

brachyphylla. 99.
camptotricha. 144.
candida. 105.

d Candolleana. 146.

Catharinae. 127.
caulibarbis. 98.
chrysotricha. 163.
ciliata. 119.
circinnata. 179. ’ ,
colorata. 95.
concava. 180.
concinna. 82.
congesta. 166.
conjugata. 101.
convexa. 107.
αγεωᾙὶηε. Ι90.
cuneifalia. 194.

„ uecaisnei'. 133.
. dendrophila. 89.

A dependens. 83.

Deppeana. 160.
dindygulensiS. 122.

. dissimilis. 117. ⁰
. distachya. 184.
’ diversitblia. 81.
. dolabriibrmis. 110.

elliptica. 127.

’ elongata. 181. ³

emarginat& 192.
Endlicheri. 102.
exigua. 77.
fernandesiana. 139.
ffliformis. 174.
fimbriata. 178.
foliosa. 111.
ίοηῐὶιιαὶἰε. 162.
furcata. 84.
Galeottii. 190.
galioideS. 156.
Gardneriana. 73.
Gaudiohaudii. 137..
glabella. 97.
Guudotii. 133.

