INDEX

Piper tenuiflorum Ι). Dietr. 81.

))

»

tenuitblium Hort. 550.
tenuispicatum Steud. 553.

» terminale D. Dietr. 276.

))

))

z& ὅ 3 ⁸ 8 ὅ

:xxxv-3533&

» Η. Β. Κ. 352.
ternifolium Rich. 174.
tetragonum Vahl. 135.
tetraphyllum Forst. 173.

» Thunb. 169.
thet-male Koenig. 276.
tiliaefolium Desv. 551.

» Ham. 551.

2» Mart. Gal. 554.

» Ch. et Schl. 388.

tithymaloidoe vahl. 192.

tomentosum Mill. 533.
» vahl. 142.

» var. Bl. 143.
transparens Fisch. 550.
tricarinatum Haw. 152.
trifolium Linn. 148.

» ’ Sieb. 130.
trinerve vahl. 94.
triquetrum Opiz. 364.
tristachyum R. S. 553.

truncatum Arrab. (vell.) 399.
tuberculatum Bred. 498. 499.

» Jacq. 497.

tuberosum D. Dietr. 76.
tumidum Η. Β. Κ. 465.
ulmifolium Steud. 554.

» umbellatum Η. Β. K. 208.

210.
Linn. 208.

)

» Mart. Gal. 553.

» Sieb. 204.

>> Ruiz. Pav. 211.
umbilicatum vahl. 552.
umbrosum Bl. 104.

» Η. Β. K. 470.
unguiculatum R. P. 352.
Vahlii D. Dietr. 134.

variegatam Η. Β. Κ. 485.
>> Pers. 198.

SYNONYMORUM.

ξ Piper

573

vasculosum Wall. 550.

» velutinum H. B. K. 471.

))
))
))

ὶ)

» Opiz. 428.
venustum Wall. 550.

ι’θιτιιοοευῐιι Sw. 405.
» Sieb. 498.

» verticillatum Ι.. 166.

))

λ)
))

Willdenowii Kunth. 512.
xylopioides Kunth. 492.
xylostioidoe Steud. 422.

Pipeiea serpilifolia anon. 131.

Pothomorphe pruinosa Miq. 203.

Schillcria Kunth. 377.

))
>>

abutiloides Kunth. 384.
aequalis. — 511.
aurita. - 401·
barbata. -— 414.
callosa. — 369.
Carpunya. — 547.

ἱ catalpaelblia. -- 382.
caudata. — 380.
Churumayu. — 481.

colubrina. -— 522.
cornifolia. — 479.
coruscans. —' 411.
corylifolia. —— 474.
cumanensis. — 484.

- grandifolia. '—— 408.
halesiaefolia. —- 419.
heterophylla. - 502.
Hilariana. — 421.
inaequalifolia. — 464,
550.
indecora. -- 504.
Jussiaeana. — 420.
Karwinskiana. — 476.
lanceaefolia. — 433.
lapathifolia. — 401..
laurifolia. -— 520.

