INDEX
‘t

Piper Churumayu R. P. 481.

ὶ)
2>
λ)
D

&vuessaevueeuvveeuvv

ὅ

ῧῧῧδῦδδδὲἕθ

λ)
))

, » Poepp. 407.
Chuvya Ham. 267.

xv flunt. 268.
eiliatum Herh. Vent. 99.

n Willd. R. S. 119.
circinnatum Hb. Willd. R. S.

179.
circulare Desf. 62.

citrifolium Lam. 488.
» Link. 544.

clethristachyum Rich. 505.
clusiaetblium Jaoq. 195.
clypeatam Wall. 337. 338.
coccoloboides Kunth. 39 7.
coloratum R. S. 95.
colubrinum Link. 512.
commutatum Steud. 389.
concavum R. P. 180.
concinnum Haw. 82.
congestum R. S. 166.
conjugatum R. S. 101.
connatam D. Dietr. 101.
consanguineum Kunth. 529.
controversum Steud. 399.
convexum Blum. 107.
cordifolium Sw. 56.
coriaceum vahl. 289.
cornicatum Hort. 197.
cornifolium H. B. K. 479.
coruscans H. B. K. 411.
corylifolium Kunth. 554.
orassifolium Hort. 550.

a» Salzm. 513.
crassinervium H. B. K. 412.

crassipes Korth. 292.
crassispicatum Opiz. 521.

crassum Arrab. (Velloz.) 535.

crebrinerve Willd. 465. 554.
crebrinode Willd. 465.
crocatum R. P. 429.

» Poepp. 504.
crystallinum Vahl. 90.

euheba Lam. 301.

SYNONYMORUM.

567

Piper Cubeha Linn. fil. 285.

λ)
ὶ)
»

))

>>

» Roxb. auct. 293.

›> Vahl. Nees. 293. 299.
cumanense 11. B. K. 484.
cuneiffblium D. Dietr.. 423.

ι» Jacq. 194.
Curumaya D. Dietr. 481.
curvatum R. P. 522.
cuspidatum Ham. 487.
decumanum Hort. ber. 381.

» L. 271. 352.

» Opiz. 217.

» Schlecht. 386.

» Willd. 351.

dendrophilum D. Dietr. 89.
densespicatum Steud. 535.

densum Bl. 252.

» Holjt. 550.
denudatum Opiz. 284.
dependens vahl. 83.
Deppeanum l). Dietr. 160.
dichotomum Hort. Par. 354.

» Poepp. 437.

» R. P. 372·
diffusum Poit. 490.
dilatatum Reichh. 472.

» Rich. 472. 473.
diospyrisolium Kunth. 477.
discolor Balb. 352.

» Desf. Hort- Par. ed. 3. 353.
›> Schlednt. 361.

» Sw. 356.

» Wjdl. 361.

dissimile R. S. 117.
distachyon L. 184.

>5 Sieb. 188.
divaricatum Moy. 454.
diversifolium R. S. 81.
dolabriforme R. S. 110.
dubium Dietr. 352.
dumosam Rudg. 470.
ellipticum Hook. Arn. 403.

» Lam. 127.
elongatum Ι). Dictr. 181.

