mnnx simon Ymomm.

Piper indecorum Kunth. 504.

»
)>

»
>›

»

ξς ἕ

δῧῧῦὸἕῧῧὸξ

inebrians Bertero 217.
insigne Kuntb. 394.
julissorum Nees. et Mart. 375.

·Jussiaeanum Kanth. 421. ·

Karok Bl. 327.
Karwinskianum Kunth. 476.
Kanthianum Steud. 408.
lacunosum H. Β. Κ. 427.
laevigatam H. Β. Κ. 348.
laevifolium Blum. 107.
lanatum Roxb. 298.
lanceaefolium H. Β. Κ. 433.
lanceatum Α. Dietr. 526.
lanceolatum Roxb. 264.

» R. P. 509.

»’ Salz. 449.
lancifoh‘um Ham. 526.

Langsdorffii Schrank. Η. Rot. ⁷

116.
lapathisolium Steud. 401.
latifolium Forst. 218.
›> Hook. ΑΝ). 218.
flunt. 242.
Jacq. 553.
» Lam. 213.
Salz. 473.

» latum H. B. K. 351.

lauril'olium H. Β. K. 520.
»⁴ Mill. 521.
laurinum R. S. 520.
laxiflo'rum R. s. 101.
lentaginoides Kunth. 520.
leptostachyum Ware. 550.
» Willd. 367.
lepturum Kunth. 523.
Lhot'zkyanum Kunth. 417.
lineatum R. P. 459.
linguisolium flamilt. 533.
Linkii Α. Dietr. 499.

longepodunculat. D. Dietr. 84.

longieuspe Willd. 488.
longiflorum D. Dietr. 149.
longil'olium R. P. 373.

569,

Piper longum Blume. 256.

D
D

D
D
D
D
D
D
D
D
D
D
D

’ D

D
D
D
D
D
D
D
D
D
D
D
D

Α D

D
D

D
D
D
D
D
D
D
D
D
D
D
»

D

›> Decaisn. 261.

n Linn. 239. 256.

» Roxb. 239.

>2 Rumph. 256.
Lowong Blume 296.
loxense R. S. 158.
Lucaeanum Kunth. 523.
lunare D. Dietr. 49.
Luschnathianum Kunth. 494.
macrophyllum ch. Schl. 401.

>> Sw. 423.
macrorrhizum R. S. 71.
macrostachyum chh. Vahl. 91 .
macrourum H. B. K. 498.
maculatum Blum. 256.
maculosum L. 198.
magneliaefolium Haw, 195.

>> Jacq. 97.

>> Mart. et Gal. 553.
majusculum Blume. 271.
Malamiri Hassk. 247.
margaritifierum Bert. 113.
marginatum Jacq. 381.
marianum Opiz. 226.
maritimum 'BL 262.
Martianum Kunth. 422.
mascarense D. Dietr. 275.
mauritianum Schult. 227.
maypurcuse Herb. Willd. R.

S. 135.
medium laeq. 356.
Melamiri Blum. 246.

2> Linn. 245.

)) Roxb. 244.
melastomoides Ch. etSchl. 345.
methysticum Forst. 217.

» Linn. fil. 218.

>J Roxb. 271.
microphyllum R. S. 167.
microstachyum vahl. 527.
Mikanianum Steud. 383.
Milleri R. S. 550.
miniatum Blum. 234.

